{
  "name": "freelms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx || true",
    "typecheck": "tsc --noEmit",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run tests/rules.test.ts\"",
    "backup": "node scripts/backup.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "lucide-react": "^0.441.0",
    "recharts": "^2.12.7",
    "@sentry/react": "^8.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.16.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.0",
    "@firebase/rules-unit-testing": "^3.0.2",
    "vitest": "^2.1.2",
    "firebase-tools": "^13.23.1"
  }
}
